{
    "manifest_version": 3,
    "name": "Prometheus/Thanos Enhanced",
    "version": "0.1.1",
    "description": "Making prometheus/thanos better",
    "web_accessible_resources": [
        {
            "resources": [
                "script.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "js": [
                "jquery-3.6.0-min.js",
                "index.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end"
        }
    ]
}
